<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>New Home updated</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure pariatur porro dolores reiciendis animi dolorem quo hic dicta alias, voluptatem earum atque illum maxime debitis magnam accusantium error! Quasi, itaque.</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, nihil iusto eveniet corporis vel possimus voluptatibus amet quasi. Provident id doloremque beatae natus consectetur odio ab aut fuga exercitationem quisquam?</p>
</body>
</html>